
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/favicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon16x16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon32x32.png"/>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=4"/>
    <meta name="author" content="Your Name and Surname">
    <title>Your Name and Surname |  </title>
    <meta property="og:url" content="https://your website.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Your Name and Surname "/>
    <meta property="og:description" content="Your skills"/>
    <meta property="og:image" content="img/zce_logo.jpg"/>
    <meta name="referrer" content="always"/>
    <style>
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot');
            src: url('fonts/icomoon.eot') format('embedded-opentype'),
            url('fonts/icomoon.ttf') format('truetype'),
            url('fonts/icomoon.woff') format('woff'),
            url('fonts/icomoon.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-email:before {
            content: "\e900";
        }

        .icon-facebook:before {
            content: "\e901";
        }

        .icon-github_circle:before {
            content: "\e902";
        }

        .icon-habrahabr:before {
            content: "\e903";
        }
        
        .icon-twitter:before {
            content: "\e905";
        }

        .icon-vk:before {
            content: "\e906";
        }

        #js-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1d1f20 url("") no-repeat 50% 50%;
            background-size: cover;
        }

        .contacts {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .contacts a {
            float: left;
            font-size: 4em;
            color: #9e9e9e;
            text-decoration: none;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            background: transparent;
        }

        .contacts a:link {
            color: #9e9e9e;
        }

        .contacts a:visited {
            color: #9e9e9e;
        }

        .contacts a:active {
            color: #9e9e9e;
        }

        .contacts a:hover {
            color: #9e9e9e;
        }
    </style>
</head>
<body>
<div id="js-particles"></div>
<div class="contacts">
    <a href="mailto:123@123.com" title="Email"><span class="icon-email"></span></a>
    <a href="" title="Facebook"><span class="icon-facebook"></span></a>
    <a href="" title="GitHub"><span class="icon-github_circle"></span></a>
    <a href="" title="Habrahabr"><span class="icon-habrahabr"></span></a>
    <a href="" title="Twitter"><span class="icon-twitter"></span></a>
    <a href="" title="VK"><span class="icon-vk"></span></a>
</div>
</body>
<script src="js/particles.js"></script>
<script>
    particlesJS("js-particles", {
        "particles": {
            "number": {
                "value": 150,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true,
        "config_demo": {
            "hide_card": false,
            "background_image": "",
            "background_position": "50% 50%",
            "background_repeat": "no-repeat",
            "background_size": "cover"
        }
    });
</script>
</html>
